<!DOCTYPE html>
<html>
<head>
	<title>Blog Exercise</title>
	<link rel="stylesheet" type="text/css" href="blog.css">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@900&display=swap" rel="stylesheet">
</head>
<body>

	<h4>November 23 2015</h4>
	<h2>This Is My First Article</h2>
		<div>
			<p>Bacon ipsum dolor amet sirloin cupim ham hock, tongue corned beef ribeye porchetta cow boudin pastrami short loin. Sirloin short loin buffalo, kevin salami alcatra jerky drumstick. Bacon tail doner pork loin. Pork loin brisket picanha pancetta shank. Kielbasa filet mignon short loin flank, cupim prosciutto ham drumstick pig kevin. Short ribs chicken landjaeger beef burgdoggen, flank rump beef ribs boudin.</p>

			<p>Brisket shankle hamburger landjaeger ribeye ground round swine turkey short loin leberkas tri-tip cow. Filet mignon turducken tenderloin, bacon doner kielbasa leberkas porchetta flank biltong landjaeger salami short loin jowl. Kevin meatball tenderloin shank venison frankfurter pork belly swine. Sirloin andouille ball tip boudin flank chislic, turducken brisket tri-tip venison short loin t-bone ribeye prosciutto beef. Cow meatball pork chop tenderloin chuck, andouille drumstick. Filet mignon pork loin andouille picanha. Sirloin spare ribs meatball pancetta cow porchetta tongue.</p>

			<p>Jerky buffalo short loin boudin flank cow pancetta sausage burgdoggen kevin chuck pork chop corned beef brisket t-bone. Landjaeger pork chop boudin chuck. Meatball venison swine kevin ham hock bacon. Pork tri-tip meatloaf doner beef ribs. Venison swine beef filet mignon, bresaola prosciutto cow spare ribs beef ribs tenderloin picanha alcatra ham jowl. Kielbasa t-bone chicken chuck, pork loin bacon biltong tongue beef ribs drumstick ribeye burgdoggen alcatra jerky. </p>
		</div>
	<hr>
	<h4>December 11 2015</h4>
	<h2>This Is My Another Article</h2>

		<div>
			<p>Bacon ipsum dolor amet sirloin cupim ham hock, tongue corned beef ribeye porchetta cow boudin pastrami short loin. Sirloin short loin buffalo, kevin salami alcatra jerky drumstick. Bacon tail doner pork loin. Pork loin brisket picanha pancetta shank. Kielbasa filet mignon short loin flank, cupim prosciutto ham drumstick pig kevin. Short ribs chicken landjaeger beef burgdoggen, flank rump beef ribs boudin.</p>

			<p>Brisket shankle hamburger landjaeger ribeye ground round swine turkey short loin leberkas tri-tip cow. Filet mignon turducken tenderloin, bacon doner kielbasa leberkas porchetta flank biltong landjaeger salami short loin jowl. Kevin meatball tenderloin shank venison frankfurter pork belly swine. Sirloin andouille ball tip boudin flank chislic, turducken brisket tri-tip venison short loin t-bone ribeye prosciutto beef. Cow meatball pork chop tenderloin chuck, andouille drumstick. Filet mignon pork loin andouille picanha. Sirloin spare ribs meatball pancetta cow porchetta tongue.</p>

			<p>Jerky buffalo short loin boudin flank cow pancetta sausage burgdoggen kevin chuck pork chop corned beef brisket t-bone. Landjaeger pork chop boudin chuck. Meatball venison swine kevin ham hock bacon. Pork tri-tip meatloaf doner beef ribs. Venison swine beef filet mignon, bresaola prosciutto cow spare ribs beef ribs tenderloin picanha alcatra ham jowl. Kielbasa t-bone chicken chuck, pork loin bacon biltong tongue beef ribs drumstick ribeye burgdoggen alcatra jerky. </p>
		</div>
		

</body>
</html>